{
    "name": "sizukutamago/botman-driver-line",
    "description": "Line driver for BotMan",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sizukutamago",
            "email": "sizukutamago@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "botman/botman": "~2.0",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Sizukutamago\\Botman\\Line\\": "src/"
        }
    }
}
